<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>highlighting-an-area-js</title>
</head>
<body>
	<h1>start here!</h1>
</body>
</html>